<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/test/test.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="menu"><a href="#">One</a></li>
                <li class="menu"><a href="#">Two</a></li>
                <li class="menu" id="DropDown">
                    <a href="#" class="Three">test</a>
                    <div class="DropDown-menu">
                        <ul>
                            <li><a href="#">test</a></li>
                            <li><a href="#">test</a></li>
                            <li><a href="#">test</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
     </header>

     <div class="test">

        <a href="#" class="ClassA">Class-A</a>
        <a href="#" class="ClassB">Class-B
            <button>Test</button>
            <button>Test</button>
            <button>Test</button>

        </a>
        <button>My button</button>

     </div>
     
</body>
</html>